# jetty-embedded

./: .gitignore  README.md  pom.xml
src/main/java/com/jetty/launcher/: AdminHandler.java  ConfigReader.java  JettyAdmin.java  JettyLauncher.java  JettyLauncherException.java
src/main/java/com/jetty/launcher/config/: ConfigReader.java
src/main/java/com/jetty/launcher/log/: InjectLogger.java  LogFormat.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
src/main/resources/: config.properties
