#Server

#Please uncomment the commented properties in case you want to change the default value.

#Port where server is listening. Default value is 8080
#server.port=5555

#File to log the requests. Default value is /tmp/jetty-yyyy_mm_dd.request.log
#server.log=/tmp/jetty-yyyy_mm_dd.request.log

#Timezone for the logs. Default value UTC
#server.log.timezone=UTC

#######################################################

#Webapp

#Context Path for the webapp.war. Default value is "/".
#webapp.contextPath=/services
webapp.war=/tmp/ite.war
